/* Header styling */
.toggle-header-button {
  margin: 16px;
  color: black;
  background: #d9e0ee !important;
  box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
}
.toggle-header-button:hover {
  color: black !important;
  border: #00ac5e;
}
.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--background-color);
  border-bottom: 1px solid #f0f0f0;
  padding: 0 16px;
  line-height: 20px;
}

/* Define container class */
.container {
  width: 100%;
  max-width: 1200px; /* Set a max width for larger screens */
  margin: 0 auto; /* Center the container */
  padding: 0 15px; /* Add padding on the sides */
  box-sizing: border-box; /* Include padding and border in element's width/height */

  background-size: cover;
}
/* main {
  background: rgba(37, 71, 106, 0.8) url("/wow_icons/png/dashboardbg.png") !important;
  background-size: cover !important;
} */
.ant-layout-content {
  background: rgba(37, 71, 106, 0.8) url("/wow_icons/png/dashboardbg.png") fixed !important;
  background-size: cover !important;
}

.ant-modal-content {
  background: rgba(37, 71, 106, 0.8) url("/wow_icons/png/dashboardbg.png");
  background-size: cover;
  padding: 0px !important;
}
.ant-modal-header {
  background: none !important;
}

.modal-title {
  font-size: 16px;
  font-weight: var(--font-weight-light);
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: -0.48px;
  text-align: left;
  color: var(--color-secondary);
}
.ant-modal-confirm.ant-modal .ant-modal-body {
  padding: 15px !important;
}
/*  Login Screen Start */
/* Overall Login Screen */
.login-screen {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  padding: 0;
  box-sizing: border-box;
  flex-direction: row; /* Default desktop view */
}

/* Main Login Image */
.login-image {
  width: 100%;
  max-width: 780.8px;
  height: auto;
  max-height: 100vh;
}

/* Logo Image */
.logo {
  width: 100%;
  max-width: 382px;
  height: auto;
  object-fit: contain;
}

.logo-img {
  margin-top: 116px;
}

/* Form Container */
.rectangle-23771 {
  width: 100%;
  max-width: 414px;
  padding: 20px;
  border-radius: var(--border-radius);
  background-color: #fff;
  display: inline-block;
  /* margin-top: 20px; */
}

/* Input Styles */
.input-23775 {
  background-color: var(--input-bg-color) !important;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  position: relative;
  padding-left: 3rem; /* Add space for the icon */
  border: 1px solid #ccc; /* Border around the input */
  border-radius: 0.25rem; /* Overall border radius */
  margin: 4px 0 4px 0;
}

.input-23775::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2.5rem;
  background-color: rgba(0, 0, 0, 0.1); /* Light black */
  border-right: 1px solid #ccc;
}

.input-icons {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  height: 15px;
  border-right: 1px solid #ccc;
  padding-right: 8px;
}

/* Button Styles */
button.login {
  width: 100%;
  max-width: 374px;
  height: 60px;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  margin: 20px 0 20px 0;
}

button.login:hover {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: var(--color-secondary) !important;
}

/* Text Styles */
.Log-in-with-email,
.Forgot-Password,
.Dont-have-an-account-Sign-up {
  font-family: var(--font-family);
  font-size: 14px;
  color: var(--text-color);
}

.Forgot-Password {
  cursor: pointer;
}

.Dont-have-an-account-Sign-up .text-style-1 {
  font-weight: bold;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-screen {
    flex-direction: column; /* Stack content for mobile */
    justify-content: center;
    height: 100vh; /* Ensure full screen height */
  }

  .login-image {
    display: none; /* Hide image on mobile */
  }

  .rectangle-23771 {
    width: 90%; /* Take full width on mobile */
    max-width: 100%;
    padding: 15px;
    margin-top: 0;
  }

  .logo-img {
    margin-top: 20px;
  }

  .logo {
    max-width: 200px;
  }
}

/* Login screen end */

.add-btn {
  background-color: var(--primary-color) !important;
}

.clear-btn {
  background-color: var(--clear-color) !important;
}

img.logo {
  text-align: center;
  align-items: center;
  width: auto;
  height: 45px;
  flex-grow: 0;
  object-fit: contain;
}
.nav-logo {
  align-items: center;
  text-align: center;
  margin-top: 5px;
}

.sticky {
  position: "sticky";
}

/* Styling the thin and beautiful scrollbar for sidebar */
.sidebar-content {
  overflow-y: auto;
  height: 100%;
  background: var(--background-color);
  top: 0;
  z-index: 1000;
}

/* Custom scrollbar for the sidebar */
.sidebar-content::-webkit-scrollbar {
  width: 8px;
}

.sidebar-content::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar color */
  border-radius: 4px;
}

.sidebar-content::-webkit-scrollbar-track {
  background: #f0f0f0; /* Track color */
}

/* Sticky elements */
.ant-layout-sider,
.ant-layout-header {
  position: sticky !important;
  top: 0;
  z-index: 1000; /* Ensures it stays on top */
  transition: all 0.3s ease; /* Smooth transition when collapsing */
}

/* .ant-menu {
  background-color: var(--background-color) !important;
} */
/* .ant-menu-item-selected {
  background-color: var(--active-nav) !important;
} */
.sidebar-content .ant-menu-item a {
  text-decoration: none;
}

.sidebar-content .ant-menu-item a:hover {
  text-decoration: none;
}
/* dashboard start */

.card {
  border: 0px !important ;
}

.card-images-details {
  width: 32px;
  height: 32px;
  flex-grow: 0;
  margin: 0 274px 10px 0;
  border-radius: 4px;
}

.enrolled {
  width: 47px;
  height: 16px;
  flex-grow: 0;
  font-family: var(--font-family);
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: rgba(65, 65, 78, 0.8);
}
.enrolled-number {
  width: 41px;
  height: 33px;
  flex-grow: 0;
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: var(--font-weight-bold);
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #41414e;
}

.progress-bar-wide {
  margin: 0 0 7px 0px;
}

.Frame-50 {
  width: 74px;
  height: 20px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding: 0;
}
.-YoY {
  width: 46px;
  height: 16px;
  flex-grow: 0;
  font-family: var(--font-family);
  font-size: 12px;
  font-weight: var(--font-weight-light);
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #00ac5e;
}

.card-dash {
  margin: 5px 0 !important;
  border-width: 1.5px 0px 0px !important;
}

.enrollment-tracker {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  color: #573353;
}

.table-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.table-icon-avatar {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  color: var(--button-bg);
}
.ant-table-title {
  padding: 20px 0 20px 0;
}
.ant-table-cell {
  align-items: center;
  text-align: center;
}

/* Adjust card image details for smaller screens */
.card-images-details {
  /* width: 100%; */
  height: auto;
  margin: 0 auto 10px auto;
}

.enrolled,
.enrolled-number {
  text-align: center; /* Center text for small screens */
}

/* Adjust margin and width for progress bars */
.progress-bar-wide {
  margin: 0 0 7px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .enrolled {
    font-size: 10px;
  }

  .enrolled-number {
    font-size: 18px;
  }

  .-YoY {
    font-size: 10px;
  }
}

/* dashboard end */

/* upcoming events */
.event-card {
  font-family: var(--font-family);
  border-radius: var(--border-radius);
  box-shadow: 0px 2px 20px 0px #5733531f;
  max-width: 400px;
  overflow: hidden;
  background-color: var(--background-color);
}

/* BillingCard dashboard  */
.billing-card {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: var(--font-family);
  margin: 5px 0 5px 0;
}

.billing-header {
  justify-content: space-between;
  border-bottom: 1px dashed #d9d9d9;
  padding-bottom: 8px;
  margin-bottom: 16px;
}

.billing-title {
  color: var(--text-color);
  font-weight: var(--font-weight-bold);
}

.billing-date {
  color: #888;
  font-weight: var(--font-weight-light);
}

.billing-info {
  margin-top: 16px;
}

.billing-text {
  color: #888;
}

.billing-total {
  margin-top: 4px;
  color: var(--text-color) !important;
  font-size: 16px !important;
  font-weight: var(--font-weight-light);
}

.billing-paid {
  font-weight: var(--font-weight-medium);
  color: var(--text-color);
  text-align: left;
  font-size: 12px;
  color: rgba(65, 65, 78, 0.8);
}

.billing-paid span {
  color: var(--text-color);
}
.billing-unpaid span {
  color: rgba(227, 82, 70, 0.7);
}

.billing-unpaid {
  font-size: 12px;
  font-weight: var(--font-weight-medium);

  color: rgba(65, 65, 78, 0.8);
  text-align: end;
  margin-bottom: 5px;
}

/* .billing-progress .ant-progress-bg {
  border-radius: 0px !important;
  height: 24px !important;
}

.ant-progress-inner {
  border-radius: 0px !important;
} */

/* Activity  */
.daily-activity {
  background-color: #f5f5f5;
}

.activity-header {
  background-color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-student {
  width: 136.3px !important;
  height: 33px;
  border: none !important;
  border-radius: 8px;
}
.select-staff {
  width: 196px !important;
  height: 33px;
  border: none !important;
  border-radius: 8px;
}
.select-staff .ant-select-selector,
.select-student .ant-select-selector {
  border: none !important;
}

@media screen and (max-width: 768px) {
  .select-staff,
  .select-student {
    width: 100% !important;
  }
}

.group-day-dropdown {
  height: 40px;
  width: 100%;
}
.ant-select-selector {
  background-color: rgba(177, 175, 233, 0.1) !important;
}
.daily-activity .card {
  border: none !important;
}

.activity-setting {
  width: 40px;
  height: 40px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 8px;
  background-color: rgba(177, 175, 233, 0.1);
  cursor: pointer;
}

.header-controls {
  display: flex;
  gap: 16px;
}
.header-controls .ant-select-selector {
  background-color: rgba(177, 175, 233, 0.1) !important;
}

.activity-content {
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  padding: 0;
  margin-top: 20px;
}

.activity-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.activity-card.sign-out {
  background-color: #ffe4e1;
}

.activity-card.activity {
  background-color: #e0ffff;
}

.activity-card.nap {
  background-color: #fff8dc;
}

.activity-card.sign-in {
  background-color: #e0fff0;
}

.activity-header {
  margin-bottom: 8px;
  padding: 0px;
  height: 60px;
  flex-grow: 0;
}

.activity-type {
  font-weight: bold;
}

.activity-time {
  color: #888;
}

.more-icon {
  cursor: pointer;
}

.activity-description {
  margin-bottom: 8px;
}

.activity-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 8px;
}
.create-activity {
  background-color: var(--button-bg);
  /* width: 175px; */
  height: 40px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 16px 0 8px;
  border-radius: 8px;
  font-family: var(--font-family);
  color: var(--color-secondary);
  font-weight: var(--font-weight-bold);
}

.create-activity:hover {
  background: var(--button-bg) !important;
  color: var(--text-color) !important;
}

.activity-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 768px) {
  .header-controls {
    flex-direction: column;
    gap: 8px;
  }

  .header-controls > * {
    width: 100% !important;
  }
}

/* Activity End */

/* User profile  start*/
.profile-bg-image {
  /* background: rgba(37, 71, 106, 0.8) url("/wow_icons/png/dashboardbg.png"); */
  /* background: rgba(37, 71, 106, 0.8) url(cons_png/images/bgbg-image-transparent.png"); */
  background-size: cover;
}

/* Ink bar removal */
.ant-tabs .ant-tabs-ink-bar {
  background: var(--color-primary);
}

.add-btn- {
  border: solid 1px var(--color-primary);
  background-color: var(--color-white);
}

.ant-btn,
.add-btn-:hover {
  border: solid 1px var(--color-primary) !important;
  background-color: var(--color-white) !important;
  color: var(--color-primary) !important;
}

/* User profile  end*/

/* Tabs */
.ant-tabs-tab-active {
  color: var(--color-secondary) !important;
}
/* .ant-tabs-tab-btn:hover {
  color: var(--color-primary) !important;
} */
.ant-tabs-top > .ant-tabs-nav {
  margin: 0px !important;
}

#rc-tabs-1-tab-1,
#rc-tabs-1-tab-2,
#rc-tabs-1-tab-3 {
  height: 19px;
  padding: 0 24px;
  border-radius: 12px 12px 0 0;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #573353;
}
/* Margin for tab cards to create spacing */
.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab {
  margin-right: 8px; /* 4px left and right margin to achieve 8px gap between tabs */
}

/* Border styles for active tab */

/* Remove border for inactive tabs */
.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab {
  border: none; /* No border for inactive tabs */
}

/* Custom tabs styling */

.custom-tabs .ant-tabs-card .ant-tabs-tab {
  border: none !important; /* Remove border from inactive cards */
  background: var(--variable-collection-color-white) !important;
}

.custom-tabs .ant-tabs-card .ant-tabs-tab-active {
  border: solid 1px #eeb34b !important; /* Border for active tab */
  border-bottom: none !important; /* No bottom border for the active tab */
  border-radius: 8px 8px 0 0 !important; /* Rounded top-left and top-right */
  background-color: var(--variable-collection-color-white) !important;
}
/* Customizing the Tabs content holder */
.custom-tabs .ant-tabs-content-holder {
  border-radius: 0 0 8px 8px !important; /* Apply border-radius to the bottom-left and bottom-right corners */
  overflow: hidden; /* Ensure the table inside respects the radius */
}

/* Customizing the Table */
.custom-tabs .ant-table-wrapper {
  border-radius: 0 0 8px 8px !important; /* Bottom-left and bottom-right corners for table */
  border: none !important; /* Remove extra table border */
}

.custom-tabs .ant-table {
  border-radius: inherit !important; /* Inherit radius from the wrapper */
}
/* Tabs end */

/* ClassRoom start*/
.profile-name-title {
  font-size: 20px;
  font-weight: var(--font-weight-light);
  text-align: left;
  color: var(--variable-collection-color-secondary);
}
.profile-edit-icon {
  width: 18px !important;
  height: 18px !important;
  color: var(--color-secondary) !important;
  margin: 0 5px 0 5px;
  cursor: pointer;
}

.font-12-details {
  font-family: var(--font-family);
  text-align: left;
  font-size: 12px;
  margin: 2px 0 2px 0;
  color: var(--variable-collection-color-secondary);
}

.font-13-details {
  font-weight: var(--font-weight-medium);
  font-size: 13px;
  letter-spacing: normal;
  text-align: left;
  color: rgba(65, 65, 78, 0.8);
}

.card-count-number {
  font-size: 20px;
  font-weight: var(--font-weight-medium);
  text-align: left;
  color: var(--variable-collection-color-black-2);
}

.card-with-bar {
  align-items: stretch;
  gap: 20px;
  margin: 17px 16px 27px;
  padding: 16px 12px;
  border-radius: 10px;
  border: solid 1px rgba(22, 40, 49, 0.1);
  background-color: var(--variable-collection-color-white);
}
.classroom-more > p {
  padding: 0 1rem;
  cursor: pointer;
}
.custom-ink-bar .ant-tabs-tab + .ant-tabs-tab {
  padding: 6px 0 !important;
}
.classroom-card-title {
  font-family: var(--font-family);
  color: var(--color-secondary);
}
.classroom-key-text {
  font-family: var(--font-family);
  color: var(--color-secondary);
}
.classroom-value-text {
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
  color: var(--color-secondary);
}

/* ClassRoom end*/

.modal-button {
  color: var(--color-secondary);
  height: 48px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  font-weight: var(--font-weight-bold);
  justify-content: center;
  align-items: center;
  gap: 8.7px;
  margin: 0 10px 0 0;
  padding: 16px 73px;
  border-radius: 7px;
  border: solid 1px var(--color-primary);
}

/* Apply globally to all Ant Design checkboxes when checked */
/* .ant-checkbox-checked .ant-checkbox-inner {
  background-color: #fda758;
  border-color: #fda758;
} */
/* Apply on hover, whether checked or not */
/* .ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #fda758;
  background-color: #fda758;
} */

.classroom-selected-click-to-all-Reassign {
  font-size: 14px;
  font-weight: var(--font-weight-light);
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  color: var(--color-secondary);
}

.classroom-selected-click-to-all-Reassign .text-style-1 {
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
  cursor: pointer;
}

.reassign {
  width: 81px;
  height: 28px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 0 10px;
  border-radius: 8px;
  border: solid 1px var(--color-primary);
  background-color: var(--color-white);
}
.reassign-btn-text {
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: var(--color-primary);
}
/* Add student start */
.text-heighlight {
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
  text-decoration: underline;
  cursor: pointer;
}
.student-table-text {
  font-size: 14px;
  font-weight: var(--font-weight-light);
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  color: var(--color-secondary);
}

.table-span-text {
  font-size: 14px;
  text-align: left;
  font-weight: var(--font-weight-light);
  color: var(--color-secondary) !important;
}

.custom-scrollbar {
  overflow: auto !important; /* Allow both vertical and horizontal scrolling */
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px !important; /* Width of the scrollbar */
  height: 6px !important; /* Height of the scrollbar for horizontal scroll */
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #fea800 !important; /* Color of the scrollbar handle */
  border-radius: 10px !important; /* Rounded corners for the handle */
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #ffb900 !important; /* Darker color when hovering */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #f1f1f1 !important; /* Background of the scrollbar track */
  border-radius: 10px !important;
}

/* For Firefox */
.custom-scrollbar {
  scrollbar-width: thin !important; /* Makes the scrollbar thin in Firefox */
  scrollbar-color: #fea800 #f1f1f1 !important; /* Handle color and track color */
}

.card-title {
  font-size: 14px !important;
  font-weight: var(--font-weight-light) !important;
}

/* Add student end */

/* Attendance start */
.attribute-color {
  height: 40px;
  border-radius: 8px;
  background-color: rgba(177, 175, 233, 0.1);
}
.create-btn {
  height: 40px;
  border-radius: 12px;
  color: var(--color-secondary) !important;
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  background-color: var(--color-primary) !important;
  gap: 10px;
  margin: 0 0 8px 2px;
}

.export-btn {
  width: 105px;
  height: 40px;
  flex-grow: 0;
  margin: 0 0 8px 0;
  border-radius: 8px;
  border: solid 1px rgba(87, 51, 83, 0.5) !important;
  background-color: var(--blue-magenta) !important;
}
/* Attendance end */
